---
:docroot: public
:timeout: 0
:host: 0.0.0.0
:mime_map:
:port: "3030"
:daemon: true
:environment: development
:user: blake
:group: blake
:includes:
- mongrel
:debug: false
:log_file: log/mongrel.log
:pid_file: log/mongrel.pid
:num_processors: 1024
